* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 0 5%;
}

.modal-wrapper {
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

.delete {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
}

.delete-btn {
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.delete-btn:hover {
  color:teal;
}

.img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-container img {
  max-width: 100%;
  max-height: 100%;
}

.page-wrap {
  display: flex;
  justify-content: flex-end;
  color: white;
  margin-top: 10px;
}

.num-items {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  margin-top: .5rem;
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  background: white;
  padding: 1rem 0;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.15);
}

header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  border-bottom: 2px solid #eee;
  padding-bottom: 2rem;
  align-items: center;
  align-items: center;
  height: 6rem;
}

#logo {
  color: teal;
  border-bottom: 2px solid teal;
  font-size: 2.5rem;
  padding-bottom: .3rem;
  margin-left: 2rem;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.nav li {
  margin: 0 .5rem;
}

.nav li a {
  color: teal;
  border: 1px solid teal;
  padding: 5px 10px;
  font-size: 20px;
}

.nav li a.on {
  background-color: teal;
  color: white;
}

.nav li a:hover {
  background-color: teal;
  color: white;
}

main h3 {
  text-align: center;
  font-size: 25px;
  margin: 2rem 0;
}

.sect-description {
  max-width: 70%;
  margin: 1rem auto;
  text-align: center;
  color: #888;
}

#gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  align-items: center;
}

/* Flip box */
.flip-box {
  max-width: 15.6rem;
  height: 15.6rem;
  perspective: 1000px;
  background-color: transparent;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .7s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-inner {
  transform: rotateY(180deg);
}


.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.front {
  background-color: transparent;
}

.front img {
  width: 100%;
  height: 100%;
}

.back {
  background-color: teal;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back p {
  margin: 0.625rem 0;
}

.back button {
  outline: none;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 0.3rem 0.625rem;
  cursor: pointer;
}

.back button:hover {
  background-color: white;
  color: teal;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 2rem 0 4rem;
}

.contact p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.pagination button {
  margin: 0 5px;
  width: 16px;
  height: 16px;
  padding: 16px;
  line-height: 16px;
  border-radius: 50%;
  outline: none;
  border: 1px solid teal;
  display: flex;
  justify-content: center;
  color: teal;
  align-items: center;
  background-color: #eee;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.pagination button:hover,
.pagination .active {
  color: white;
  background: teal;
}

.contact-wrap,
.right {
  display: flex;
}

.contact-wrap {
  justify-content: center;
  width: 100%;
  padding: 1rem 5%;
}

.gmap {
  margin-right: 1rem;
  flex: 1;
}

.right {
  flex-direction: column;
  flex: 1;
}

form input,
form textarea {
  display: block;
  width: 100%;
  padding: .5rem;
  margin: 5px 0;
  outline: none;
  border: 1px solid #ddd;
}

form input::placeholder,
form textarea::placeholder{
  font-size: .9rem;
}

form button {
  margin: .5rem 0 1.5rem;
  outline: none;
  background: teal;
  color: white;
  padding: .5rem 1rem;
  font-size: .85rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

form button:hover{
  cursor: pointer;
  transform: translateY(-1px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.7);
}

.right span {
  font-size: .75rem;
  display: inline-block;
  margin-left: .5rem;
  margin-bottom: .5rem;
  color: teal;
}

.right i {
  width: 5%;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  margin-top: 1rem;
}

@media screen and (max-width: 800px){
  body {
    padding: 0;
    width: 100vw;
  }
  
  .wrapper {
    padding: 0;
  }

  header {
    width: 100vw;
    margin: 0 auto;
    padding: 2rem 0 2.5rem;
    height: 4rem;
  }
  
  #logo {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .nav {
    margin-right: 1rem;
    margin-top: .5rem;
  }

  main h3 {
    margin: 1rem 0;
  }

  .sect-description {
    width: 80vw;
    font-size: .8rem;
  }
  
  #gallery {
    margin: 0 auto;
    width: 100vw;
    grid-template-columns: 300px;
  }

  .flip-box {
    max-width: 350px;
    height: 350px;
    perspective: 1000px;
    background-color: transparent;
  }

  .contact p {
    width: 90vw;
  }
  
  .contact-wrap {
    width: 100vw;
    flex-direction: column;
    padding: 1rem .5rem;
  }
  
  .gmap {
    border: 1px solid red;
    margin: 1rem 0 0;
    width: 100%;
    order: 1;
  }

  .gmap iframe {
    width: 100%;
  }

  footer {
    margin: 0 0 .5rem
  }

  .modal {
    margin-top: 3rem;
  }

  .delete-btn {
    font-size: 2rem;
  }

}

@media screen and (width: 768px){
  #gallery {
    margin: 0 auto;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0 1rem;
  }
}